listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.crt
ssl_options.certfile = /etc/rabbitmq/ssl/mq.crt
ssl_options.keyfile = /etc/rabbitmq/ssl/mq.key
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
management.load_definitions = /etc/rabbitmq/cega.json
management.listener.port = 15671
management.listener.ssl = true
default_vhost = lega
disk_free_limit.absolute = 1GB
log.default.level = debug
